
server.port = 8001
spring.application.name=bot-telegram
logging.file=logs/${spring.application.name}/${spring.application.name}-info.log

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


bot.token=5112896084:AAEc3Bq1oMSOI7bhomU7BMoinUO1qQK1340